DB_CONNECTION=mongodb
DB_HOST=172.18.0.10
DB_PORT=27017
DB_NAME=awesome_chat
DB_USERNAME=""
DB_PASSWOORD=""
HOST=localhost
PORT=8020
MAIL_USER=hoangosaka1987@gmail.com
MAIL_PASSWORD=hoangnm7
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587