DB_CONNECTION=mongodb
DB_HOST=172.18.0.10
DB_PORT=27017
DB_NAME=awesome_chat
DB_USERNAME=""
DB_PASSWOORD=""
HOST=localhost
PORT=8020
MAIL_USER=hoangosaka1987@gmail.com
MAIL_PASSWORD=hoangnm7
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

FA_APP_ID=615070969467401
FA_APP_SECERET=306bf342aefa1f5d5c0684495370e145
FA_CALLBACK_URL=https://localhost:8020/auth/facebook/callback

GG_APP_ID=122846911460-hg8278nfvbs30u97mf7lnj2gjkp0k5j5.apps.googleusercontent.com
GG_APP_SECERET=VfZdOqbXKpitqraNYVvFHvyv
GG_CALLBACK_URL=https://localhost:8020/auth/google/callback